# bioinformatics

./: .gitignore  License.txt  NOTICE  README.md  ThirdPartyLicenses.txt
bioinformatics_common/: pom.xml
bioinformatics_common/src/main/java/com/roche/bioinformatics/common/testing/: NgTestListener.java
bioinformatics_common/src/main/java/com/roche/bioinformatics/common/verification/: Approver.java  ApproversSection.java  AutoTestPlanCli.java  CliStatusConsole.java  Definition.java  DefinitionsSection.java  IStepChecker.java  NotesSection.java  Person.java  Reference.java  ReferencesSection.java  Requirement.java  RequirementsSection.java  Reviewer.java  ReviewersSection.java  RunResults.java  StepCheckerResults.java  TestPlan.java  TestPlanStep.java  TestPlanStepCheck.java  TestPlanStepsSection.java
bioinformatics_common/src/main/java/com/roche/multithreading/: IExceptionListener.java  NamePrependingThreadFactory.java  PausableFixedThreadPoolExecutor.java
bioinformatics_common/src/main/resources/: logback.xml  loud_logback.xml  silent_logback.xml
bioinformatics_common/src/test/java/com/roche/bioinformatics/common/testing/: NgTestListener.java
imageexporter/: pom.xml
imageexporter/src/main/java/com/roche/imageexporter/: Graphics2DImageExporter.java
imageexporter/src/site/: site.xml
nimblegen_heatseq/: pom.xml
nimblegen_heatseq/src/main/java/com/roche/heatseq/cli/: CliStatusConsole.java  DeduplicationCli.java  HsqUtilsCli.java  IdentifyDuplicatesCli.java  TrimCli.java
nimblegen_heatseq/src/main/java/com/roche/heatseq/merged_read_process/: DedupApproachEnum.java  Deduper.java  ProbeAssigner.java  ProbeAssignment.java  ReadMerger.java  ReadMergerDetails.java  RunWorkflow.java  UidCorrector.java  UidCorrectorResults.java
nimblegen_heatseq/src/main/java/com/roche/heatseq/objects/: ApplicationSettings.java  ExtendReadResults.java  IReadPair.java  IlluminaFastQHeader.java  ParsedProbeFile.java  Probe.java  ProbesByContainerName.java  ProbesBySequenceName.java  ReadNameProbeIdPair.java  ReadNameSet.java  ReadPair.java  SAMRecordPair.java  UidReductionResultsForAProbe.java
nimblegen_heatseq/src/main/java/com/roche/heatseq/process/: BamFileUtil.java  BamFileValidator.java  ConcurrentSamFileWriter.java  ExtendReadsToPrimer.java  FastqAndBamFileMerger.java  FastqReadTrimmer.java  FastqValidator.java  FilterByUid.java  IRangeMap.java  InputFilesExistValidator.java  NewRangeMap.java  OldRangeMap.java  PrefuppCli.java  PrimerReadExtensionAndFilteringOfUniquePcrProbes.java  PrimerReadExtensionAndPcrDuplicateIdentification.java  ProbeFileUtil.java  ProbeInfoFileValidator.java  RangeMap.java  ReadNameTracking.java  ReadToProbeAssignmentResults.java  RocheNimbleGenCommandLineUtils.java  SAMRecordUtil.java  TabDelimitedFileWriter.java  UnableToMergeFastqAndBamFilesException.java
nimblegen_heatseq/src/main/java/com/roche/heatseq/qualityreport/: DetailsReport.java  FunGeneralErrors.java  LoggingUtil.java  NucleotideCompositionUtil.java  ProbeDetailsReport.java  ProbePlotter.java  ProbeProcessingStats.java  ReportManager.java  SummaryReport.java
nimblegen_heatseq/src/main/java/com/roche/heatseq/utils/: BamFileUtil.java  BamSorter.java  FastaWriter.java  FastqReader.java  FastqSorter.java  FastqUtil.java  FastqWriter.java  IlluminaFastQReadNameUtil.java  NucleotideCompositionUtil.java  PicardException.java  ProbeFileUtil.java  SAMRecordUtil.java  TabDelimitedFileWriter.java  TextReplacer.java
nimblegen_heatseq/src/main/java/com/roche/mapping/: MapperFiltererAndExtender.java  ProbeReference.java  QualityScoreAndFastQLineIndex.java  SAMRecordUtil.java  SubReadProbeMapper.java  UidAndProbeReference.java
nimblegen_heatseq/src/main/java/com/roche/sandbox/: FastqSequenceAnalyzer.java  KensAligner.java  MultipleSequenceAligner.java  PieChart.java  ProbeAssignmentTool.java  ProbePlotter.java
nimblegen_heatseq/src/main/java/htsjdk/samtools/: SAMFileReader.java
nimblegen_heatseq/src/main/resources/: logback.xml
nimblegen_heatseq/src/main/resources/com/roche/heatseq/qualityreport/: fun_errors.txt
nimblegen_heatseq/src/test/java/com/roche/heatseq/objects/: IlluminaFastQHeaderTest.java
nimblegen_heatseq/src/test/java/com/roche/heatseq/process/: BamFileInternalUtil.java  ExtendReadsToPrimerTest.java  FastqReadTrimmerTest.java  H2ReadToProbeFileStore.java  HeatSeqSmokeTest.java  NgTestListener.java  PrimerReadExtensionAndPcrDuplicateIdentificationTest.java  ReadToProbeAssignmentResultsWithFileStore.java  SAMRecordReadExtenderTest.java  SAMRecordUtil.java  SAMRecordUtilTest.java  StressTest.java
nimblegen_heatseq/src/test/java/com/roche/heatseq/utils/: BamFileValidationComparisonUtil.java  IlluminaFastqQReadNameUtilTest.java  ProbeFileUtilTest.java  UpdateHeatseqReportFilesUtil.java
nimblegen_heatseq/src/test/java/com/roche/heatseq/verification_tests/: HsqTestPlanUtil.java  HsqUtilsFileSet.java  HsqUtilsTrimResultFileSet.java  TestPlan10Test.java  TrimResultsPresentStepChecker.java
nimblegen_heatseq/src/test/java/com/roche/mapping/datasimulator/: FastQDataSimularTest.java  FastQDataSimulator.java  FastqSequenceAnalyzer.java  FastqToFastaFormatter.java  ProbePlotter.java
nimblegen_heatseq/src/test/java/com/roche/sandbox/: JonsAligner.java  PieChart.java
nimblegen_heatseq/src/test/resources/com/roche/heatseq/process/: forward_test_probe.txt  mapping.bam  mapping.bam.bai  mapping.bam.lfidx  one.fastq  probes.txt  reverse_test.bam  reverse_test_one.fastq  reverse_test_probe.txt  reverse_test_two.fastq  two.fastq  wrong_mapping.bam.bai
nimblegen_heatseq/src/test/resources/com/roche/heatseq/utils/: probe_info_with_header.txt
nimblegen_heatseq_build/: pom.xml
nimblegen_heatseq_build/autotestplan_commandline/: pom.xml
nimblegen_heatseq_build/autotestplan_tester_commandline/: pom.xml
nimblegen_heatseq_build/heatseq_commandline/: pom.xml
nimblegen_heatseq_build/hsqutils_commandline/: pom.xml
nimblegen_heatseq_build/rngutils_commandline/: pom.xml
remote_app_launcher/: pom.xml
remote_jar_launcher/: pom.xml
superpom/: BuildingHeatseqJavaCodeinEclipse.docx  pom.xml
(+328 files in other folders)
