<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.roche.sequencing</groupId>
		<artifactId>superpom</artifactId>
		<version>1.0</version>
		<relativePath>../superpom/pom.xml</relativePath>
	</parent>

	<artifactId>nimblegen_heatseq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.roche.sequencing</groupId>
			<artifactId>bioinformatics_common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.roche.sequencing</groupId>
			<artifactId>imageexporter</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>									
		</dependency>
		<dependency>
			<groupId>org.utgenome.thirdparty</groupId>
			<artifactId>picard</artifactId>
		</dependency>		
	</dependencies>

	
</project>
