<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.roche.sequencing</groupId>
	<artifactId>superpom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Roche NimbleGen Super POM</name>
	<description>The Super POM for the Roche sequencing project. The top level, parent project that builds the sub-modules.</description>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.utgenome.thirdparty</groupId>
				<artifactId>picard</artifactId>
				<version>1.86.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- For all the plugins used here and in the child POMs this section defined 
			the plugin version and inherited configurations. Plugin settings and configuration 
			that applied in this section mean if a child pom uses the plugin then these 
			settings are inherited. Search here for publicly available 3rd party versions: 
			http://repository.sonatype.org -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.gmaven
										</groupId>
										<artifactId>
											gmaven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-remote-resources-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<!-- Plugins listed here are the plugins that are applied to each child 
			module. Version should not be applied here. Child poms that also the same 
			plugins (not recommended) will override these plugin settings. -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								import java.util.Date
								import java.text.MessageFormat
								def
								vartimestamp =
								MessageFormat.format("{0,date,yyyy}",
								new Date())
								project.properties['current.year'] =
								vartimestamp
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
					<encoding>${sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>org.maven.repo1</id>
			<name>Central Maven Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Roche Applied Sciences</name>
		<url>http://www.roche-applied-science.com</url>
	</organization>

	<!-- The list of developers contributing code to AppJava. This list is not 
		automatically connected to the "People" list found in Jenkins as Jenkins 
		maintains its own list. -->
	<developers>
		<developer>
			<id>matt.kenney</id>
			<name>Matt Kenney</name>
			<email>matt.kenney@roche.com</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>

		<developer>
			<id>candace.bain</id>
			<name>Candace Bain</name>
			<email>candace.bain@roche.com</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>

		<developer>
			<id>kurt.heilman</id>
			<name>Kurt Heilman</name>
			<email>kurt.heilman@roche.com</email>
			<organization>${project.organization.name}</organization>
			<organizationUrl>${project.organization.url}</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>

	</developers>

	<properties>
		<jdkVersion>1.7</jdkVersion>
		<sourceEncoding>ISO-8859-1</sourceEncoding>
		<product.version>1.0</product.version>
		<test-groups>unit, smoke</test-groups>
	</properties>

	<profiles>
		<profile>
			<id>no_tests</id>
			<properties>
				<test-groups>none</test-groups>
			</properties>
		</profile>
		<profile>
			<id>pre_checkin_tests</id>
			<properties>
				<test-groups>unit, smoke</test-groups>
			</properties>
		</profile>
		<profile>
			<id>ci_quick_tests</id>
			<properties>
				<test-groups>unit, integration, smoke</test-groups>
			</properties>
		</profile>
		<profile>
			<id>ci_nightly_tests</id>
			<properties>
				<test-groups>unit, integration, smoke, stress</test-groups>
			</properties>
		</profile>
	</profiles>





</project>